{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "WebWorker"],
    "moduleResolution": "node",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true
  }
}
